*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main,body{
    width: 100%;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    z-index: 999;
    position: absolute;
    
}
h1{
    margin-left: 150px;
}
header nav{
    margin-left: 450px;
}
.cart-container{
    margin-left: 280px;
}
header button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 200px;
    height: 25px;
    font-size: 20px;
    background: none;
    border: none;
}
header button:hover{
    cursor: pointer;
}
nav{
    display: flex;
    gap: 25px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 800;
    transition: all 1s;
}
nav a:hover{
    transition: all 1s;
    border-bottom: 1px solid black;
}
body{
    position: relative;
}
.hero-section img{
    z-index: -999;
    position: relative;
    top: 0;
    width: 100%;
}
.hero-section-text{
    position: absolute;
    top: 250px;
    left: 200px;
    background-color: rgba(165, 42, 42, 0.548);
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
}
.btn img{
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 50%;
    padding: 10px;
}
#img1{
    position: absolute;
    top: 290px;
    left: 50px;
}
#img2{
    position: absolute;
    top: 290px;
    right: 50px;

}
.hero-section-text p{
    font-size: 32px;
    color: white;
}
.hero-section-text span{
    font-size: 25px;
    color: white;
}
.pack{
    width: 100%;
    display: flex;
    transform: translateY(-4px);
}
.packk{
    width: 38%;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    color: white;
}

.pack :nth-child(odd){
    background-color: rgb(17, 17, 17);
}

.pack :nth-child(even){
    background-color: rgb(44, 44, 52);
}
.about-us{
    width: 100%;
    transform: translateY(-4px);
    background-color: rgb(14, 14, 14);
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.left img{
    border-radius: 10px;
    transition: all .5s;
}
#leftphoto:hover{
    transform: scale(1.1);
    opacity: 0.8;
    margin-left: 10px;
}
#rightphoto:hover{
    transform: scale(1.1);
    opacity: 0.8;
    margin-right: 10px;
}
.right{
    max-width: 400px;
}
.right p,h2{
    color: white;
}
.right button{
    margin-top: 20px;
    padding: 15px;
    width: 100px;
    background-color: red;
    border-radius: 50px;
    border: none;
    color: white;
}
.statistic-container{
    width: 100%;
}
.statistic-container img{
    position: absolute;

    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: blur(5px);

}
.statistics{
    position: relative;
    top: 80px;

    display: flex;
    justify-content: space-around;
}
.statistics div{
    background-color: red;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.statistics div p,span{
    color: white;
}
.statistics div p{
    font-size: 32px;
}
.offer{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    background-color:rgb(32, 32, 32) ;
    gap: 90px;
    padding: 50px;
    
}
.offer div{
    width: 400px;
    background-color: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.packet-price{
    color: red;
}
.conditions p{
    color: white;
    margin: 4px;
}
.offer div button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: red;
    color: white;
}
.price-of-offer{
    box-shadow: 0px 0px 10px white;
    margin-top: 50px;
    height: 350px;
    gap: 25px;
    animation-name: color;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes color {
    0%{
        box-shadow: 0px 0px 10px white;
    }
    50%{
        box-shadow: 0px 0px 35px white;
    }
    100%{
        box-shadow: 0px 0px 10px white;
    }
}
footer{
    margin-top: 1069px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: black;
}
footer a,h2{
    color: white;
}
.links a{
    text-decoration: none;
}
.links a:hover{
    cursor: pointer;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 20px;
    border-radius: 20px;

}

.contact a{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 4px;
}
.contact img{
    filter: invert(100%);
}


