*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main span,p{
    color: white;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(36, 36, 36);
}
header a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition-duration: .5s;
}
header a:hover{
    padding-bottom: 10px;
    transition-duration: .5s;

}
nav{
    display: flex;
    gap: 25px;
}
header{
    display: flex;
    gap: 550px;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 140, 140);
    padding: 10px;
}
header img{
    border-radius: 50%;
}
.butt button{
    border-radius: 8px;
    width: 70px;
    height: 25px;
    border: none;
    background-color: black;
    color: rgb(255, 255, 255);
    transition-duration: 1s;
}
.butt button:hover{
    transition-duration: 1s;
    /* box-shadow: 5px 5px 5px 5px inset; */
    background-color: white;
    color: black;
}
main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hero-section{
    position: relative;
}
.join-goa{
    position: absolute;
    top: 100px;
    left: 120px;
}
.join-goa p{
    color: yellow;
    font-size: 35px;    
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}
.title span{
    font-size: 35px;
}
.information{
    display: flex;
    gap: 50px;
}
.education{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    max-width: 400px;
    background-color: rgb(170, 222, 222);
    transition-duration: .5s;

}
.system{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    max-width: 400px;
    background-color: rgb(170, 222, 222);
    transition-duration: .5s;

}
.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    max-width: 400px;
    background-color: rgb(170, 222, 222);
    transition-duration: .5s;

}

.education:hover{
    transition-duration: .5s;
    box-shadow: 10px 10px 10px 10px rgb(134, 94, 94);
}
.system:hover{
    transition-duration: .5s;
    box-shadow: 10px 5px 10px 10px rgb(134, 94, 94);
}
.work:hover{
    transition-duration: .5s;
    box-shadow: 10px 5px 10px 10px rgb(134, 94, 94);
}
.squad{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.my-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.my-img img{
    border-radius: 20px;
}
.my-img span{
    font-size: 20px;
    font-weight: 700;
}
.squad{
    display: flex;
    gap: 50px;
}
.info-about-my-squad{
    display: flex;
    gap: 50px;
}
li{
    color: white;
    animation: squad 10s infinite;
    padding: 5px;
}
@keyframes squad {
    0%{
       transform: scale(0);
    }
    50%{
       transform: scale(1,2);
    }
    100%{
        transform: scale(0);
    }
}
.my-info{
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 35px white;
}
.info{
    display: flex;
    flex-direction: column;
    line-height: 35px;
    padding: 10px;
}
.contact-us{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
}
.contact-us a{
    color: white;
}